{
  "name": "hackafools-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor HTTP único: serve o frontend estático e a API de rotas S.C.A.R. (sem dependências externas).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
